url='mongodb+srv://firstatlas:radoin@cluster0.s9tfbxf.mongodb.net/?retryWrites=true&w=majority'
port =3000
keyprivate='vjvjvgfgfgh558'
refreshToken='hdhdhdhh5588pp%'
url1='mongodb://127.0.0.1:27017/log'
claudName="" 
api_key="2281"
secret="ZLV"
keyStripe='sk_test_51MtGbXLg5Q4Bm4WgzdQkfuvI6u0TJLmJfNMxCJVePMMhv09bz9dVXkFWLtevVhPPqlMbEsYRaXZ0Cmyv3E7xV9bX008w9DRfNT'
client=http://localhost:3001
endpoint_secret = 'whsec_bb60bf1f2248b2b621d1b5d77dbd0203ba93713e5687b5506ef2e070e0f7ef9f'
